<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Analytics Data' inline='true' name='federated.12mk31b19iju6r1852kfi15s2nov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Analytics Data' name='textscan.0ut5lwr0gq9esw14r5gek05m9jhp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Tableau/HR Analytics Data.csv' dataRefreshTime='' directory='D:/Tableau' filename='C:/Users/AMANSH~1/AppData/Local/Temp/TableauTemp/0wd8sqs0e4jdep1eefs7918prf1m/HR Analytics Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ut5lwr0gq9esw14r5gek05m9jhp' name='HR Analytics Data.csv' table='[HR Analytics Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1471:no:A1:AI1471:1' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition#' datatype='integer' name='[Calculation_2842052895817965568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]== &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='businesstravel#' datatype='integer' name='[Calculation_2842052895819558913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BusinessTravel]==&apos;Travel_Rarely&apos; THEN 1&#13;&#10;ELSEIF [BusinessTravel] == &apos;Travel_Frequently&apos; THEN 2&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MaritalStatus#' datatype='integer' name='[Calculation_2842052895820599298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [MaritalStatus]==&apos;Married&apos; THEN 1&#13;&#10;ELSEIF [MaritalStatus]==&apos;Single&apos; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Overtime#' datatype='integer' name='[Calculation_2842052895822106627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime]==&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='gender#' datatype='integer' name='[Calculation_2842052895843917831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]==&apos;Male&apos; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Analytics Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Analytics Data.csv_43011217B10C46818A21B2FDF2E13C66]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardHours]' derivation='Avg' name='[avg:StandardHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Max' name='[max:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition based on Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.12mk31b19iju6r1852kfi15s2nov' />
          </datasources>
          <datasource-dependencies datasource='federated.12mk31b19iju6r1852kfi15s2nov'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition#' datatype='integer' name='[Calculation_2842052895817965568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]== &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2842052895817965568]' derivation='Sum' name='[sum:Calculation_2842052895817965568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895817965568:qk]</rows>
        <cols>[federated.12mk31b19iju6r1852kfi15s2nov].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition since last promotion vs current role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.12mk31b19iju6r1852kfi15s2nov' />
          </datasources>
          <datasource-dependencies datasource='federated.12mk31b19iju6r1852kfi15s2nov'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mk31b19iju6r1852kfi15s2nov].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mk31b19iju6r1852kfi15s2nov].[sum:YearsInCurrentRole:qk]</rows>
        <cols>[federated.12mk31b19iju6r1852kfi15s2nov].[sum:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business travel based on job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.12mk31b19iju6r1852kfi15s2nov' />
          </datasources>
          <datasource-dependencies datasource='federated.12mk31b19iju6r1852kfi15s2nov'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='businesstravel#' datatype='integer' name='[Calculation_2842052895819558913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BusinessTravel]==&apos;Travel_Rarely&apos; THEN 1&#13;&#10;ELSEIF [BusinessTravel] == &apos;Travel_Frequently&apos; THEN 2&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2842052895819558913]' derivation='Sum' name='[sum:Calculation_2842052895819558913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895819558913:qk]' />
              <color column='[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895819558913:qk]' />
              <text column='[federated.12mk31b19iju6r1852kfi15s2nov].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee vs Marital Status vs Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.12mk31b19iju6r1852kfi15s2nov' />
          </datasources>
          <datasource-dependencies datasource='federated.12mk31b19iju6r1852kfi15s2nov'>
            <column caption='MaritalStatus#' datatype='integer' name='[Calculation_2842052895820599298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [MaritalStatus]==&apos;Married&apos; THEN 1&#13;&#10;ELSEIF [MaritalStatus]==&apos;Single&apos; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Overtime#' datatype='integer' name='[Calculation_2842052895822106627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime]==&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2842052895820599298]' derivation='Sum' name='[sum:Calculation_2842052895820599298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2842052895822106627]' derivation='Sum' name='[sum:Calculation_2842052895822106627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12mk31b19iju6r1852kfi15s2nov].[none:MaritalStatus:nk]' />
              <size column='[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895820599298:qk]' />
              <text column='[federated.12mk31b19iju6r1852kfi15s2nov].[none:JobRole:nk]' />
              <lod column='[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895822106627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender vs Job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.12mk31b19iju6r1852kfi15s2nov' />
          </datasources>
          <datasource-dependencies datasource='federated.12mk31b19iju6r1852kfi15s2nov'>
            <column caption='gender#' datatype='integer' name='[Calculation_2842052895843917831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]==&apos;Male&apos; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2842052895843917831]' derivation='Sum' name='[sum:Calculation_2842052895843917831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12mk31b19iju6r1852kfi15s2nov].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895843917831:qk]</rows>
        <cols>[federated.12mk31b19iju6r1852kfi15s2nov].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job role vs monthly income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.12mk31b19iju6r1852kfi15s2nov' />
          </datasources>
          <datasource-dependencies datasource='federated.12mk31b19iju6r1852kfi15s2nov'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12mk31b19iju6r1852kfi15s2nov].[none:MonthlyIncome:qk]' included-values='in-range'>
            <min>1009</min>
            <max>19999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12mk31b19iju6r1852kfi15s2nov].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12mk31b19iju6r1852kfi15s2nov].[avg:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12mk31b19iju6r1852kfi15s2nov].[none:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12mk31b19iju6r1852kfi15s2nov].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.12mk31b19iju6r1852kfi15s2nov].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Attrition based on Job Role' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Attrition since last promotion vs current role' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='12' name='Attrition since last promotion vs current role' pane-specification-id='0' param='[federated.12mk31b19iju6r1852kfi15s2nov].[none:Attrition:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Employee vs Marital Status vs Overtime' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Business travel based on job role' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Job role vs monthly income' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Gender vs Job role' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Employee vs Marital Status vs Overtime' pane-specification-id='0' param='[federated.12mk31b19iju6r1852kfi15s2nov].[none:MaritalStatus:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Business travel based on job role' pane-specification-id='0' param='[federated.12mk31b19iju6r1852kfi15s2nov].[sum:Calculation_2842052895819558913:qk]' type-v2='color' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='9000' id='13' name='Gender vs Job role' pane-specification-id='0' param='[federated.12mk31b19iju6r1852kfi15s2nov].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
